; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Projeto Clorofito"
run/main_scene="uid://c316lteobl3hc"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=320
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/canvas_textures/default_texture_filter=1

[dotnet]

project/assembly_name="Projeto Clorofito"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="word"
2d_physics/layer_3="enemies"
2d_physics/layer_4="items "

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
